
========================================
= データ作成リクエスト概要
========================================
【リクエスト日時】
2026/05/12 12:27:48

【リクエスト名】
360_2025年度参加事業者人流データ

========================================
= 分析対象・分析期間
========================================
【月次/任意期間/任意期間(速報)】
任意期間

【集計期間】
2025年09月11日~2025年09月13日

【出力レポート】
日別来訪者数
時間帯別来訪者数
滞在時間別来訪者比率
曜日別来訪者数
性別割合
年代割合
性別×年代割合
居住者・勤務者別比率
居住地別来訪者数比率
居住距離別来訪者数比率
【都道府県別】来訪者居住地マップ
【都道府県別】居住地別来訪者ランキング
【都道府県別】居住地別シェア割合
【市区町村別】来訪者居住地マップ
【市区町村別】居住地別来訪者数ランキング
【市区町村別】居住地別シェア割合
【町丁別】来訪者居住地マップ
【町丁別】居住地別来訪者ランキング
【町丁別】居住地別シェア割合
ペルソナ中分類別比率
ペルソナ小分類別比率

【文字コード】
UTF-8

========================================
= エリア
========================================
【エリア名】
平山孫兵衛商店
酒蔵資料館東光の酒蔵
Nitorito
米沢織物直売所おりじん
株式会社 川島印刷
株式会社 アイタ工業
行方織物有限会社
カワサキ印刷
香坂酒造(株)
粟野商事JUYOKAN
東北整練株式会社
紅花染新田
株式会社パルコモード
山口織物鷹山堂
東光小嶋総本店
染織工房わくわく館
シルキーリビング
株式会社ニューテックシンセイ
花角味噌醸造
近賢織物
アルス株式会社
安部吉

========================================
= 集計条件
========================================
【平日・休日・全日】
平日
休日

【滞在時間】
[2].5min~10min
[3].10min~15min
[4].15min~30min
[5].30min~1h
[6].1h~2h
[7].2h~5h
[8].5h~12h
[9].12h~24h

【居住地】
[1].同市区町村
[2].同都道府県
[3].その他

【勤務地】
[1].同市区町村
[2].同都道府県
[3].その他
[4].不明


========================================
= 【市区町村別】レポートにおける詳細条件
========================================
【エリア中心点から各市区町村までの距離】
全国

【レポートの最大取得件数】

【市区町村別】来訪者居住地マップ
100件


【市区町村別】居住地別来訪者数ランキング
50件


【市区町村別】居住地別シェア割合
50件


========================================
= 【町丁別】レポートにおける詳細条件
========================================
【エリア中心点から各町丁までの距離】
全国

【レポートの最大取得件数】

【町丁別】来訪者居住地マップ
100件


【町丁別】居住地別来訪者数ランキング
50件


【町丁別】居住地別シェア割合
50件

