
========================================
= データ作成リクエスト概要
========================================
【リクエスト日時】
2026/05/14 15:01:56

【リクエスト名】
R7_米沢納涼水上花火大会

========================================
= 分析対象・分析期間
========================================
【月次/任意期間/任意期間(速報)】
任意期間

【集計期間】
2025年08月08日~2025年08月08日

【出力レポート】
日別来訪者数
時間帯別来訪者数
滞在時間別来訪者比率
曜日別来訪者数
性別割合
年代割合
性別×年代割合
居住者・勤務者別比率
居住地別来訪者数比率
居住距離別来訪者数比率
【都道府県別】来訪者居住地マップ
【都道府県別】居住地別来訪者ランキング
【都道府県別】居住地別シェア割合
【市区町村別】来訪者居住地マップ
【市区町村別】居住地別来訪者数ランキング
【市区町村別】居住地別シェア割合
【町丁別】来訪者居住地マップ
【町丁別】居住地別来訪者ランキング
【町丁別】居住地別シェア割合
ペルソナ中分類別比率
ペルソナ小分類別比率

【文字コード】
UTF-8

========================================
= エリア
========================================
【エリア名】
上杉神社

========================================
= 集計条件
========================================
【平日・休日・全日】
平日
休日

【滞在時間】
[2].5min~10min
[3].10min~15min
[4].15min~30min
[5].30min~1h
[6].1h~2h
[7].2h~5h
[8].5h~12h
[9].12h~24h

【居住地】
[1].同市区町村
[2].同都道府県
[3].その他

【勤務地】
[1].同市区町村
[2].同都道府県
[3].その他
[4].不明


========================================
= 【市区町村別】レポートにおける詳細条件
========================================
【エリア中心点から各市区町村までの距離】
全国

【レポートの最大取得件数】

【市区町村別】来訪者居住地マップ
100件


【市区町村別】居住地別来訪者数ランキング
50件


【市区町村別】居住地別シェア割合
50件


========================================
= 【町丁別】レポートにおける詳細条件
========================================
【エリア中心点から各町丁までの距離】
全国

【レポートの最大取得件数】

【町丁別】来訪者居住地マップ
100件


【町丁別】居住地別来訪者数ランキング
50件


【町丁別】居住地別シェア割合
50件

